; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit Unified Sensor@^1.1.15
	waspinator/AccelStepper@^1.64
	avandalen/Switch@^1.2.8
	stutchbury/EventJoystick@^1.0.2
	eecharlie/MatrixMath@^1.0
	hideakitai/ArduinoEigen@^0.3.2
build_unflags = -std=gnu++11
build_flags = 
	-DTESTPOINT_0=30
	-DTESTPOINT_1=31
	-DTP_KILL_SWITCH=28
    -DTP_JOYSTICK_BTN_RIGHT=27
	-DTP_JOYSTICK_BTN_LEFT=26
	-std=gnu++17
